{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "echo 'No install needed'",
  "env": {
    "VITE_GROQ_API_KEY": "@groq_api_key"
  }
}
